FontViewer/FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FontViewer" Title="Font Viewer" Height="400" Width="600">
    <Grid>
        <DockPanel Margin="8">
            <Border DockPanel.Dock="TOP"
                    CornerRadius="6"
                    BorderThickness="1"
                    BorderBrush="Purple"
                    Background="GreenYellow"
                    Margin="0 0 0 8">
                <TextBlock FontSize="12" 
                           TextWrapping=" Wrap">Select a font to view from the list bellow.
                                                You can change the text by typing in the region at the bottom
                </TextBlock>           
             </Border>
            <ListBox x:Name="FontList"
                      DockPanel.Dock="Left"
                      DataContext="{x:Static Fonts.SystemFontFamilies}"
                     ItemsSource="{Binding}"
                      Width="160">
                <ListBox.ToolTip>
                    <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Count,Mode=OneTime}"/>
                        <TextBlock Text="Fonts are installed"/>
                        
                    </StackPanel>
                    </ToolTip>
                </ListBox.ToolTip>
            </ListBox>
            <local:TextPreviewControl DataContext="{Binding ElementName=FontList}" />

        </DockPanel>
        
    </Grid>
</Window>
