TextEditor/TextEditor/TextEditorToolbar.xaml

<UserControl x:Class="TextEditor.TextEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <ToolBarTray>
        <ToolBar>
            <Button ToolTip="Open"
                    Command="ApplicationCommands.Open">
                <Image Source="C:\Practice\TextEditor\Icons\folder_page.jpg" />
            </Button>
            <Button ToolTip="Save"
                    Command="ApplicationCommands.Save">
                <Image Source="C:\Practice\TextEditor\Icons\page_save.jpg" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button ToolTip="Cut"
                    Command="ApplicationCommands.Cut">
                <Image Source="C:\Practice\TextEditor\Icons\aircraft.jpg"/>
            </Button>
            <Button ToolTip="Copy"
                    Command="ApplicationCommands.Copy">
                <Image Source="C:\Practice\TextEditor\Icons\army.jpg" />
            </Button>
            <Button ToolTip="Paste"
                    Command="ApplicationCommands.Paste">
                <Image Source="C:\Practice\TextEditor\Icons\hiking.jpg" />
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="boldButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <Image Source="C:\Practice\TextEditor\Icons\Blue Classic.jpg" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <Image Source="C:\Practice\TextEditor\Icons\Gyroscopic.jpg" />
            </ToggleButton>
            <ToggleButton x:Name="underlineButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Underline">
                <Image Source="C:\Practice\TextEditor\Icons\pirates!.jpg" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts"
                      MinWidth="100"
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      ToolTip="Font" />
            <ComboBox x:Name="fontSize"
                      MinWidth="40"
                      ToolTip="Font Size" />
        </ToolBar>
    </ToolBarTray>
</UserControl>
